TotalNumberOfSites=32
NumberOfTerms=1
DegreesOfFreedom=1
GeometryKind=chain
GeometryOptions=ConstantValues
Connectors
	1
	1.0

hubbardU     32 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 
                8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0 8.0
 
potentialV   64 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
                0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
                0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
                0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Model=HubbardOneBand
SolverOptions=none
Version=3.46
OutputFile=data2016n60.txt
InfiniteLoopKeptStates=100
FiniteLoops 4
7 100 0 -7 100 0 -7 100 0 7 100 0
TargetElectronsUp=16
TargetElectronsDown=16
IsPeriodicX=0 
Orbitals=1

Nmax=30
TemperatureTotal=2
TemperatureBegin=0.01
TemperatureEnd=1.0
Iterations=100
MuTotal=10
MuBegin=0
MuEnd=2
U=8
